{
  "name": "miner",
  "version": "0.0.1",
  "description": "tiny dumb jquery selector based recursive web miner",
  "main": "miner.js",
  "scripts": {
    "test": "node miner.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/hiitsu/miner.git"
  },
  "keywords": [
    "mining",
    "scraping"
  ],
  "author": "hiitsu",
  "license": "BSD",
  "dependencies": {
    "async": "~0.1.22",
    "jquery": "~3.5.0",
    "optimist": "~0.3.4",
    "request": "~2.10.0",
    "wrench": "~1.3.9"
  },
  "devDependencies": {}
}
